<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>System Management</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;500;600;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="../css/style.css">
  <style id="extra-style"></style>
  <script src="../js/style.js"></script>
  <link rel="stylesheet" href="../css/responsive.css">
</head>

<body class="overflow-hidden">

  <div class="fit-screen" style="position: relative;">
    <div class="my-box" style="inset: 0; position:absolute;">
      <!-- header start -->
      <div class="position-absolute overflow-hidden header-grid-1">
        <div class="rad-20 pad-20 grid-box text-white h-full">
          <h1 class="font-ext-bigger fw-bolder">Máquina</h1>
          <p class="font-ext-bigger fw-light">xxxx</p>
        </div>
      </div>
      <div class="position-absolute overflow-hidden header-grid-2">
        <div class="rad-20 pad-20 grid-box">
          <ul class="d-flex align-items-center cus-white-90-text pad-b-12">
            <li class="d-flex align-items-center pad-r-22">
              <label for="" class="font-big text-uppercase pad-r-18 fw-semibold">
                PARTIDA
              </label>
              <span class="font-big d-block dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold">
                99403
              </span>
            </li>
            <li class="d-flex align-items-center pad-r-22">
              <label for="" class="font-big text-uppercase pad-r-18 fw-semibold">
                rep.
              </label>
              <span class="font-big d-block dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold">
                000
              </span>
            </li>
            <li class="d-flex align-items-center pad-r-22">
              <label for="" class="font-big text-uppercase pad-r-18 fw-semibold">
                programa
              </label>
              <span class="font-big d-block dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold">
                000
              </span>
            </li>
            <li class="pad-r-18">
              <span class="w-286 d-block font-big dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold">
                RGCOc
              </span>
            </li>
            <li class="d-flex align-items-center pad-r-22">
              <label for="" class="font-big text-uppercase pad-r-18 fw-semibold">
                kg
              </label>
              <span class="font-big d-block dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold">
                154
              </span>
            </li>
          </ul>
          <div class="font-big fw-light cus-white-90-text d-flex  align-items-center justify-content-center">
            <label for="" class="pad-r-18 text-uppercase">combinado</label>
            <ul class="d-flex align-items-center">
              <li class="pad-r-18">
                <span class="combined cus-border round-field pad-y-6 pad-x-24 rad-20">
                  809
                </span>
              </li>
              <li class="pad-r-18">
                <span class="combined active cus-border round-field pad-y-6 pad-x-24 rad-20">
                  809
                </span>
              </li>
              <li class="pad-r-18">
                <span class="combined cus-border round-field pad-y-6 pad-x-24 rad-20">
                  809
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="position-absolute overflow-hidden header-grid-3">
        <button class="rad-20 menu w-full h-full">
          <svg class="w-45" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
          <span class="text-capitalize font-big">menu</span>
        </button>
      </div>
      <!-- header end -->

      <!-- main start -->
      <div class="position-absolute overflow-hidden automatic-grid-4">
        <div class="rad-20 pad-20 grid-box h-full">
          <img class="w-full h-full" src="../assets/images/chart.png" alt="">
        </div>
      </div>
      <div class="position-absolute overflow-hidden automatic-grid-5">
        <div class="d-flex flex-column justify-content-between rad-20 pad-20 grid-box overflow-hidden h-full">
          <div style="margin-top: 15%;" class="progress-6 cus-progress-bar">
            <div class="h-120"></div>
            <div class="h-120"></div>
            <div class="h-120"></div>
            <div class="h-120"></div>
            <div class="h-120"></div>
            <div class="h-120"></div>
            <div class="h-120"></div>
          </div>
          <div class="d-flex  justify-content-between">
            <div class="cus-white-90-text">
              <label for="" class="d-block font-sm text-uppercase">esquerda</label>
              <div class="rad-20 pad-x-24 pad-y-8 progress-bar-field font-normal mar-t-8">0</div>
              <div class="rad-20 pad-x-24 pad-y-8 progress-bar-field font-normal mar-t-8">0</div>
            </div>
            <div class="cus-white-90-text">
              <label for="" class="d-block font-sm text-uppercase">pausa</label>
              <div class="rad-20 pad-x-24 pad-y-8 progress-bar-field font-normal mar-t-8">0</div>
              <div class="pad-y-8 fw-semibold font-sm text-center text-uppercase mar-t-8">ciclos</div>
            </div>
            <div class="cus-white-90-text">
              <label for="" class="d-block font-sm text-uppercase">direta</label>
              <div class="rad-20 pad-x-24 pad-y-8 progress-bar-field cus-border font-normal mar-t-8">0</div>
              <div class="rad-20 pad-x-24 pad-y-8 progress-bar-field font-normal mar-t-8">0</div>
            </div>
          </div>
        </div>
      </div>

      <div class="position-absolute overflow-hidden automatic-grid-6">
        <div class="rad-20 pad-20 cus-orange-bg red-20 h-full">
          <div class="d-flex align-items-center h-full">
            <div style="width: 20%" class="d-flex">
              <label for="" class="fw-semibold font-big">Temperatura</label>
            </div>
            <div style="width: 80%;">
              <div class="d-flex align-items-center">
                <div class="d-flex align-items-center pad-r-22">
                  <label for="" class="font-normal text-capitalize pad-r-14 fw-semibold">
                    <svg class="h-56" viewBox="0 0 24 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M18.4987 35.3974V7.24953C18.4987 5.59205 17.8403 4.00246 16.6682 2.83044C15.4962 1.65843 13.9066 1 12.2492 1C10.5917 1 9.00208 1.65843 7.83007 2.83044C6.65805 4.00246 5.99962 5.59205 5.99962 7.24953V35.3974C3.99297 36.7382 2.4707 38.6887 1.65763 40.961C0.844566 43.2333 0.783817 45.7068 1.48436 48.0162C2.1849 50.3256 3.60958 52.3486 5.548 53.7862C7.48642 55.2239 9.8358 56 12.2492 56C14.6625 56 17.0119 55.2239 18.9503 53.7862C20.8887 52.3486 22.3134 50.3256 23.0139 48.0162C23.7145 45.7068 23.6537 43.2333 22.8407 40.961C22.0276 38.6887 20.5053 36.7382 18.4987 35.3974Z"
                        fill="#1D1D1D" />
                      <mask id="mask0_123_2633" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="1" y="1"
                        width="23" height="55">
                        <path
                          d="M17.9987 35.3974C17.9987 35.5644 18.0821 35.7204 18.2209 35.8131C20.1384 37.0943 21.593 38.9582 22.3699 41.1294C23.1468 43.3007 23.2049 45.6643 22.5355 47.8711C21.8661 50.0779 20.5047 52.0109 18.6525 53.3846C16.8002 54.7584 14.5552 55.5 12.2492 55.5C9.94307 55.5 7.69811 54.7584 5.84585 53.3846C3.99359 52.0109 2.63223 50.0779 1.96283 47.8711C1.29343 45.6643 1.35147 43.3007 2.1284 41.1294C2.90533 38.9582 4.35994 37.0943 6.2774 35.8131C6.41625 35.7204 6.49962 35.5644 6.49962 35.3974V7.24953C6.49962 5.72466 7.10538 4.26224 8.18362 3.184C9.26187 2.10575 10.7243 1.5 12.2492 1.5C13.774 1.5 15.2364 2.10575 16.3147 3.184C17.3929 4.26224 17.9987 5.72466 17.9987 7.24953V35.3974Z"
                          fill="#1D1D1D" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
                      </mask>
                      <g mask="url(#mask0_123_2633)">
                        <path d="M-1 27H26V43.5C26 50.9558 19.9558 57 12.5 57C5.04416 57 -1 50.9558 -1 43.5V27Z"
                          fill="#FF7427" height="90%" />
                      </g>
                      <path
                        d="M18.4987 35.3974V7.24953C18.4987 5.59205 17.8403 4.00246 16.6682 2.83044C15.4962 1.65843 13.9066 1 12.2492 1C10.5917 1 9.00208 1.65843 7.83007 2.83044C6.65805 4.00246 5.99962 5.59205 5.99962 7.24953V35.3974C3.99297 36.7382 2.4707 38.6887 1.65763 40.961C0.844566 43.2333 0.783817 45.7068 1.48436 48.0162C2.1849 50.3256 3.60958 52.3486 5.548 53.7862C7.48642 55.2239 9.8358 56 12.2492 56C14.6625 56 17.0119 55.2239 18.9503 53.7862C20.8887 52.3486 22.3134 50.3256 23.0139 48.0162C23.7145 45.7068 23.6537 43.2333 22.8407 40.961C22.0276 38.6887 20.5053 36.7382 18.4987 35.3974Z"
                        stroke="#1D1D1D" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </label>
                  <span class="font-big d-block dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold cus-white-90-text">
                    22
                  </span>
                  <span class="pad-l-12 font-big fw-semibold">ºC</span>
                </div>
                <div class="d-flex align-items-center pad-r-22">
                  <label for="" class="d-block font-normal text-capitalize pad-r-14 fw-semibold">
                    Desejada
                  </label>
                  <span class="font-big d-block dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold cus-white-90-text">
                    50
                  </span>
                  <span class="pad-l-12 font-big fw-semibold">ºC</span>
                </div>
                <div class="d-flex align-items-center pad-r-22">
                  <label for="" class="d-block font-normal text-capitalize pad-r-14 fw-semibold">
                    Final
                  </label>
                  <span class="font-big d-block dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold cus-white-90-text">
                    50
                  </span>
                  <span class="pad-l-12 font-big fw-semibold">ºC</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="position-absolute overflow-hidden automatic-grid-7">
        <div class="pad-20 cus-blue-bg rad-20 h-full">
          <div class="d-flex align-items-center h-full">
            <div style="width: 20%;" class="d-flex">
              <label for="" class="fw-semibold font-big">água</label>
            </div>
            <div style="width: 80%;">
              <div class="d-flex align-items-center">
                <div class="d-flex align-items-center pad-r-22">
                  <label for="" class="font-normal text-capitalize pad-r-14 fw-semibold">
                    <div class="agua border-black h-56 w-14">
                      <div style="height: 60%;"></div>
                    </div>
                  </label>
                  <span class="font-big d-block dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold cus-white-90-text">
                    1950
                  </span>
                </div>
                <div class="d-flex align-items-center pad-r-22">
                  <label for="" class="font-normal text-capitalize pad-r-14 fw-semibold">
                    RBanho
                  </label>
                  <span class="font-big d-block dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold cus-white-90-text">
                    50
                  </span>
                </div>
                <div class="d-flex align-items-center pad-r-22">
                  <label for="" class="font-normal text-capitalize pad-r-14 fw-semibold">
                    Abatimento
                  </label>
                  <span class="font-big d-block dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold cus-white-90-text">
                    50
                  </span>
                </div>
                <div class="d-flex align-items-center pad-r-22">
                  <label for="" class="font-normal text-capitalize pad-r-14 fw-semibold">
                    Total
                  </label>
                  <span class="font-big d-block dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold cus-white-90-text">
                    50
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="position-absolute overflow-hidden automatic-grid-8">
        <div class="rad-20 pad-20 grid-box h-full">
          <div class="d-flex align-items-center h-full">
            <div style="width: 20%;" class="d-flex align-items-center">
              <span class="dot cus-green-bg w-14 h-14"></span>
              <label for="" class="pad-l-12 cus-white-90-text fw-semibold font-big">Amostra</label>
            </div>
            <div style="width: 80%;">
              <div class="d-flex align-items-center">
                <div class="d-flex align-items-center pad-r-22">
                  <label for="" class="font-normal text-capitalize pad-r-14 fw-semibold">
                    <img class="w-20" src="../assets/images/icon _refresh cw_.svg" alt="">
                  </label>
                  <span class="font-big d-block dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold cus-white-90-text">
                    1950
                  </span>
                  <span class="pad-l-12 font-normal cus-white-90-text">rpm</span>
                </div>
                <div class="d-flex align-items-center pad-r-22">
                  <label for="" class="font-normal text-capitalize pad-r-14 fw-semibold">
                    <svg class="cus-gray-100-text w-30 h-30" xmlns="http://www.w3.org/2000/svg" fill="none"
                      viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                  </label>
                  <span class="font-big d-block dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold cus-white-90-text">
                    0
                  </span>
                </div>
                <div class="d-flex align-items-center pad-r-22">
                  <label for="" class="font-normal text-capitalize pad-r-14 fw-semibold">
                    <svg class="h-56 w-14" viewBox="0 0 24 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M18.4987 35.3974V7.24953C18.4987 5.59205 17.8403 4.00246 16.6682 2.83044C15.4962 1.65843 13.9066 1 12.2492 1C10.5917 1 9.00208 1.65843 7.83007 2.83044C6.65805 4.00246 5.99962 5.59205 5.99962 7.24953V35.3974C3.99297 36.7382 2.4707 38.6887 1.65763 40.961C0.844566 43.2333 0.783817 45.7068 1.48436 48.0162C2.1849 50.3256 3.60958 52.3486 5.548 53.7862C7.48642 55.2239 9.8358 56 12.2492 56C14.6625 56 17.0119 55.2239 18.9503 53.7862C20.8887 52.3486 22.3134 50.3256 23.0139 48.0162C23.7145 45.7068 23.6537 43.2333 22.8407 40.961C22.0276 38.6887 20.5053 36.7382 18.4987 35.3974Z"
                        fill="#1D1D1D" />
                      <mask id="mask0_123_2633" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="1" y="1"
                        width="23" height="55">
                        <path
                          d="M17.9987 35.3974C17.9987 35.5644 18.0821 35.7204 18.2209 35.8131C20.1384 37.0943 21.593 38.9582 22.3699 41.1294C23.1468 43.3007 23.2049 45.6643 22.5355 47.8711C21.8661 50.0779 20.5047 52.0109 18.6525 53.3846C16.8002 54.7584 14.5552 55.5 12.2492 55.5C9.94307 55.5 7.69811 54.7584 5.84585 53.3846C3.99359 52.0109 2.63223 50.0779 1.96283 47.8711C1.29343 45.6643 1.35147 43.3007 2.1284 41.1294C2.90533 38.9582 4.35994 37.0943 6.2774 35.8131C6.41625 35.7204 6.49962 35.5644 6.49962 35.3974V7.24953C6.49962 5.72466 7.10538 4.26224 8.18362 3.184C9.26187 2.10575 10.7243 1.5 12.2492 1.5C13.774 1.5 15.2364 2.10575 16.3147 3.184C17.3929 4.26224 17.9987 5.72466 17.9987 7.24953V35.3974Z"
                          fill="#1D1D1D" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
                      </mask>
                      <g mask="url(#mask0_123_2633)">
                        <path d="M-1 27H26V43.5C26 50.9558 19.9558 57 12.5 57C5.04416 57 -1 50.9558 -1 43.5V27Z"
                          fill="#FF7427" height="90%" />
                      </g>
                      <path
                        d="M18.4987 35.3974V7.24953C18.4987 5.59205 17.8403 4.00246 16.6682 2.83044C15.4962 1.65843 13.9066 1 12.2492 1C10.5917 1 9.00208 1.65843 7.83007 2.83044C6.65805 4.00246 5.99962 5.59205 5.99962 7.24953V35.3974C3.99297 36.7382 2.4707 38.6887 1.65763 40.961C0.844566 43.2333 0.783817 45.7068 1.48436 48.0162C2.1849 50.3256 3.60958 52.3486 5.548 53.7862C7.48642 55.2239 9.8358 56 12.2492 56C14.6625 56 17.0119 55.2239 18.9503 53.7862C20.8887 52.3486 22.3134 50.3256 23.0139 48.0162C23.7145 45.7068 23.6537 43.2333 22.8407 40.961C22.0276 38.6887 20.5053 36.7382 18.4987 35.3974Z"
                        stroke="#1D1D1D" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </label>
                  <span class="font-big d-block dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold cus-white-90-text">
                    50
                  </span>
                  <span class="pad-l-12 font-big fw-semibold cus-white-90-text">ºC</span>
                </div>
                <div class="d-flex align-items-center pad-r-22">
                  <label for="" class="font-normal text-capitalize pad-r-14 fw-semibold">
                    <div class="border-black amostra h-56 w-14">
                      <div style="height: 40%;"></div>
                    </div>
                  </label>
                  <span class="font-sm cus-white-90-text">PH</span>
                  <div class="pad-l-12">
                    <span class="font-big d-block dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold cus-white-90-text">
                      50
                    </span>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="position-absolute overflow-hidden automatic-grid-9">
        <div class="cus-black-80-bg rad-20 h-full">
          <div class="border-b-gray pad-20 d-flex justify-content-between ">
            <div class="d-flex align-items-center">
              <img class="w-30 mar-r-18" src="../assets/images/funnel.png" alt="">
              <span class="cus-white-90-text font-bigger fw-semibold text-uppercase">TINGIR</span>
            </div>
            <div class="d-flex">
              <div
                class="mar-r-18 d-flex align-items-center cus-green-bg font-normal text-black rad-20 text-center pad-x-24 pad-y-8">
                Dosagem em espera
              </div>
              <div
                class="border-cus-green font-bigger text-white fw-semibold text-black rad-20 text-center pad-x-24 pad-y-8">
                07:57
              </div>
            </div>
          </div>
          <div class="pad-20">
            <table class="tingir w-full">
              <tbody>
                <tr class="cus-white-90-text font-normal">
                  <td class="pad-y-4 pad-x-12">8</td>
                  <td class="pad-y-4 pad-x-12">Rotação</td>
                  <td class="pad-y-4 pad-x-12">16</td>
                  <td class="pad-y-4 pad-x-12">30</td>
                  <td class="pad-y-4 pad-x-12">30</td>
                  <td class="pad-y-4 pad-x-12">5</td>
                  <td class="pad-y-4 pad-x-12"></td>
                </tr>
                <tr class="cus-white-90-text font-normal">
                  <td class="pad-y-4 pad-x-12">9</td>
                  <td class="pad-y-4 pad-x-12">Rotação</td>
                  <td class="pad-y-4 pad-x-12">16</td>
                  <td class="pad-y-4 pad-x-12">30</td>
                  <td class="pad-y-4 pad-x-12">30</td>
                  <td class="pad-y-4 pad-x-12">5</td>
                  <td class="pad-y-4 pad-x-12"></td>
                </tr>
                <tr class="cus-white-90-text font-normal">
                  <td class="pad-y-4 pad-x-12">10</td>
                  <td class="pad-y-4 pad-x-12">Rotação</td>
                  <td class="pad-y-4 pad-x-12">16</td>
                  <td class="pad-y-4 pad-x-12">30</td>
                  <td class="pad-y-4 pad-x-12">30</td>
                  <td class="pad-y-4 pad-x-12">5</td>
                  <td class="pad-y-4 pad-x-12"></td>
                </tr>
                <tr class="cus-white-90-text font-normal">
                  <td class="pad-y-4 pad-x-12">11</td>
                  <td class="pad-y-4 pad-x-12">Rotação</td>
                  <td class="pad-y-4 pad-x-12">16</td>
                  <td class="pad-y-4 pad-x-12">30</td>
                  <td class="pad-y-4 pad-x-12">30</td>
                  <td class="pad-y-4 pad-x-12">5</td>
                  <td class="pad-y-4 pad-x-12"></td>
                </tr>
                <tr class="active cus-white-90-text font-normal">
                  <td class="pad-y-4 pad-x-12">12</td>
                  <td class="pad-y-4 pad-x-12">Rotação</td>
                  <td class="pad-y-4 pad-x-12">16</td>
                  <td class="pad-y-4 pad-x-12">30</td>
                  <td class="pad-y-4 pad-x-12">30</td>
                  <td class="pad-y-4 pad-x-12">5</td>
                  <td class="pad-y-4 pad-x-12">10</td>
                </tr>
                <tr class="cus-white-90-text font-normal">
                  <td class="pad-y-4 pad-x-12">13</td>
                  <td class="pad-y-4 pad-x-12">Rotação</td>
                  <td class="pad-y-4 pad-x-12">16</td>
                  <td class="pad-y-4 pad-x-12">30</td>
                  <td class="pad-y-4 pad-x-12">30</td>
                  <td class="pad-y-4 pad-x-12">5</td>
                  <td class="pad-y-4 pad-x-12"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="position-absolute overflow-hidden automatic-grid-10">
        <div class="rad-20 pad-20 grid-box automatic-time">
          <div class="pad-b-18 clock d-flex justify-content-center">
            <svg class="cus-gray-100-text w-30 h-30" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>
          </div>
          <div class="pad-b-12 cus-white-90-text">
            <label for="" class="pad-b-8 text-center d-block font-sm text-uppercase">partida</label>
            <div class="rad-20 pad-x-24 pad-y-8 progress-bar-field cus-border font-normal">03:30:37</div>
          </div>
          <div class="pad-b-12 cus-white-90-text">
            <label for="" class="pad-b-8 text-center d-block font-sm text-uppercase">programa</label>
            <div class="rad-20 pad-x-24 pad-y-8 progress-bar-field font-normal">03:30:37</div>
          </div>
          <div class="pad-b-12 cus-white-90-text">
            <label for="" class="pad-b-8 text-center d-block font-sm text-uppercase">Paragem (stop)</label>
            <div class="rad-20 pad-x-24 pad-y-8 progress-bar-field font-normal">03:30:37</div>
          </div>
        </div>
      </div>
      <div class="position-absolute overflow-hidden automatic-grid-11">
        <div class="d-flex align-items-start rad-20 pad-20 grid-box automatic-time">
          <div style="width: 70%; padding-right: 2%;">
            <div style="padding-bottom: 2%;" class="border-b-gray d-flex align-items-center">
              <div class="d-flex align-items-center">
                <img class="w-30 h-30 mar-r-18" src="../assets/images/jar.svg" alt="">
                <span class="d-flex font-big text-uppercase cus-white-90-text fw-semibold">PReparação</span>
                <div class="pad-x-40">
                  <span
                    class="font-big d-block dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold cus-white-90-text d-block">
                    22
                  </span>
                </div>
              </div>
              <ul class="flex-1">
                <li class="d-flex align-items-center justify-content-end">
                  <span class="font-normal cus-white-90-text mar-r-18">Cozinhas</span>
                  <span class="dot cus-orange-bg w-14 h-14"></span>
                </li>
                <li class="d-flex align-items-center justify-content-end">
                  <span class="font-normal cus-white-90-text mar-r-18">Confirmação</span>
                  <span class="dot cus-orange-bg w-14 h-14"></span>
                </li>
              </ul>
            </div>
            <div style="margin-top: 1.5%;" class="h-158 overflow-scroll customScroll-y rad-20 dark-black-bg">
              <table class="border-table font-sm w-full">
                <thead>
                  <tr class="border-b-gray">
                    <th class="border-r-gray border-b-gray cus-white-90-text fw-light pad-x-24 pad-y-8">Produto</th>
                    <th class="border-r-gray border-b-gray cus-white-90-text fw-light pad-x-24 pad-y-8">Gramas</th>
                  </tr>
                </thead>
                <tbody class="cus-white-90-text">
                  <tr class="border-b-gray">
                    <td class="border-r-gray pad-x-24 pad-y-8">Buffer R11</td>
                    <td class="border-r-gray pad-x-24 pad-y-8">4620</td>
                  </tr>
                  <tr></tr>
                </tbody>
              </table>
            </div>
            <div style="margin-top: 1.5%;" class="h-135 overflow-scroll customScroll-y rad-20 dark-black-bg">
              <table class="border-table font-sm w-full">
                <thead>
                  <tr class="border-b-gray">
                    <th class="border-r-gray border-b-gray cus-white-90-text fw-light pad-x-24 pad-y-8">Produto</th>
                    <th class="border-r-gray border-b-gray cus-white-90-text fw-light pad-x-24 pad-y-8">Gramas</th>
                    <th class="border-r-gray border-b-gray cus-white-90-text fw-light pad-x-24 pad-y-8">Gramas</th>
                    <th class="border-r-gray border-b-gray cus-white-90-text fw-light pad-x-24 pad-y-8">Gramas</th>
                    <th class="border-r-gray border-b-gray cus-white-90-text fw-light pad-x-24 pad-y-8">Gramas</th>
                  </tr>
                </thead>
                <tbody class="cus-white-90-text">
                  <tr></tr>
                </tbody>
              </table>
            </div>
          </div>
          <div style="width: 30%; padding-top:3%;" class="d-flex justify-content-between">
            <div>
              <div class="position-relative h-213 w-124">
                <img class="w-full h-full" src="../assets/images/bottol.svg" alt="">
                <div class="liquid cus-border-1 rad-6 overflow-hidden">
                  <div style="height: 20%;"></div>
                </div>
                <div class="liquid-number font-ext-bigger">1</div>
              </div>
              <span
                class="mar-t-30 text-center font-big dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold cus-white-90-text d-block">
                20
              </span>
            </div>
            <div>
              <div class="position-relative h-213 w-124">
                <img class="w-full h-full" src="../assets/images/bottol.svg" alt="">
                <div class="liquid cus-border-1 rad-6 overflow-hidden">
                  <div style="height: 50%;"></div>
                </div>
                <div class="liquid-number font-ext-bigger">2</div>
                <div class="w-18 h-18 liquid-dot-1 dot cus-orange-bg"></div>
                <div class="w-18 h-18 liquid-dot-2 dot cus-green-bg"></div>
              </div>
              <span
                class="mar-t-30 text-center font-big dark-black-bg pad-x-24 pad-y-8 rad-20 fw-semibold cus-white-90-text d-block">
                50
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="position-absolute bg-black overflow-hidden footer border-t-gray">
      </div>

      <div class="position-absolute bg-black footer-grid border-t-gray">
        <div class="d-flex h-full">
          <div class="d-flex">
            <div class="d-flex align-items-center justify-content-between border-r-gray">
              <img class="w-153" src="../assets/images/logo.png" alt="">
              <span class="font-sm pad-x-40 cus-white-90-text">VERSÃO 01.1</span>
            </div>
            <div class="d-flex">
              <div class="pad-x-40 d-flex align-items-center justify-content-between border-r-gray">
                <svg class="text-white w-40 h-40 mar-r-18" xmlns="http://www.w3.org/2000/svg" fill="none"
                  viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                </svg>
                <span class="font-sm cus-white-90-text font-ext-bigger fw-bold">14:33</span>
              </div>
            </div>
            <div class="d-flex">
              <div class="pad-x-40 d-flex align-items-center justify-content-between border-r-gray">
                <svg class="text-white w-40 h-40 mar-r-18" viewBox="0 0 31 34" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M26 5H5C3.34315 5 2 6.34315 2 8V29C2 30.6569 3.34315 32 5 32H26C27.6569 32 29 30.6569 29 29V8C29 6.34315 27.6569 5 26 5Z"
                    stroke="#E6E6E6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M21.5 2V8" stroke="#E6E6E6" stroke-width="3" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M9.5 2V8" stroke="#E6E6E6" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M2 14H29" stroke="#E6E6E6" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span class="font-sm cus-white-90-text font-ext-bigger fw-bold">08 Out</span>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-center
              justify-content-between flex-1">
            <div class="pad-x-24">
              <button class="cus-gray-50-text text-uppercase d-flex align-items-center pad-20 cus-black-100-bg rad-20">
                <svg class="text-white w-30 h-30 mar-r-18" viewBox="0 0 29 29" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M14.5 28C21.9558 28 28 21.9558 28 14.5C28 7.04416 21.9558 1 14.5 1C7.04416 1 1 7.04416 1 14.5C1 21.9558 7.04416 28 14.5 28Z"
                    stroke="#8E8E8E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M11.7998 9.1001L19.8998 14.5001L11.7998 19.9001V9.1001Z" stroke="#8E8E8E" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span class="d-flex font-big">automático</span>
              </button>
            </div>
            <button
              class="play play-pause-btn min-w-145 cus-pink-bg text-uppercase d-flex align-items-center h-78 cus-black-100-bg rad-20">
              <svg class="icon text-white w-45 h-45" version="1.1" viewBox="0 0 36 36" fill="currentColor">
                <path d=""></path>
              </svg>
              <span class="text d-flex font-big text-white fw-bold"></span>
            </button>
          </div>
        </div>
      </div>
      <!-- main end -->
    </div>
  </div>

  <script src="../js/main.js"></script>
</body>

</html>